image: node:alpine

test-and-build-addon:
    only: 
        - main

    before_script: 
        - apk update
        - apk add zip
        - npm ci

    script:
        - echo "Check that dependencies are up-to-date"
        - npm run check:dependencies
        - echo "Build the distribution code"
        - npm run build:app
        - echo "Lint the addon"
        - npm run lint
        - echo "Svelte check"
        - npm run check
        - echo "Build the add-on"
        - npm run build:addon
        - echo "Prepare source code archive for submission"
        - npm run package-source-code
        - cd web-ext-artifacts/src-gcaltab*/
        - zip -r ../src-gcaltab.zip *
        - cd ..
        - rm -rf /src-gcaltab*
        - cd ..

    artifacts:
        paths:
            - web-ext-artifacts/*
        expire_in: 1 week
